<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multijugador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main></main>
    <section>
        <div id="nombre">MULTIJUGADOR</div>
        <div class="jugadores">
            <img id="j1" src="../2023_03_14-JS Multijugador/img/WASD.png" alt=""><p>Jugador 1</p>
        </div>
        <div class="jugadores">
            <img id="j2" src="../2023_03_14-JS Multijugador/img/ARROW.png" alt=""><p>Jugador 2</p>
        </div>
        <div>
            <p>¡Trata de llegar al objetivo rojo <br> antes que tu rival!</p>
        </div>
        <div>
            <div id="contador1">J1:   0</div>
            <div id="contador2">J2:  0</div>
            <button class="reinicio" onclick="reiniciarPartida();">Reiniciar</button> 
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>