*{
   background-color:  rgb(6, 37, 39);
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 50%;
    height: 98vh;
margin-left: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 98px;
    height: 100px;
    border: 1px solid rgb(30, 61, 63);
    background-color: white;
}

.objetivo{
    background-color: rgb(206, 0, 0);
}

.j1{
    background-color: rgb(120, 219, 214);
}

.j2{
    background-color: rgb(50, 107, 117);
}
body{
    display:flex;
    flex-wrap: wrap;
}
section{
    width: 20%;
    display:flex;
    flex-wrap: wrap;
}
.jugadores{
    display:flex;
}
#nombre{
    margin-top: 60px;
    margin-left: 35px;
    color: rgb(206, 0, 0);
    font-weight: 300;
    font-size: 45px;
    
}
#j1{
    width: 130px;
    height: 80px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0px;
}
#j2{
    width: 120px;
    height: 80px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 30px;
}
p{
    color: white;
    font-size: x-large;
    font-weight: 100;
    margin-left: 15px;
}
#contador1{
    margin-left: 35px;
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(120, 219, 214);;
}
#contador2{
    margin-left: 35px;
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(50, 107, 117);;
}
button{
    margin-top: 40px;
    margin-left: 35px;
    font-size: 25px;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: rgb(206, 0, 0);
    color: white;
}
button:hover{
    background-color: rgb(107, 1, 1);
    transition-duration: 0.3s;
}
